spring.application.name=ncs-cricket-tournament-backend

server.error.whitelabel.enabled=false
server.port=9000

spring.jpa.defer-datasource-initialization = true

spring.datasource.url=jdbc:postgresql://localhost:5433/ncs_cricket_tournament_2025
spring.datasource.username=postgres
spring.datasource.password=pinvUw-1mymza-wejxyd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
